adbyby - 2.7-20181023
base-files - 199-r1919-8b05d9f
block-mount - 2019-08-28-6a61b9ac-3
busybox - 1.30.0-1
ca-certificates - 20180409-3
coremark - 2019-09-30-21d473aa-13
coreutils - 8.23-3
coreutils-nohup - 8.23-3
ddns-scripts - 2.7.8-1
ddns-scripts_aliyun - 1.0.0-2
ddns-scripts_dnspod - 1.0.1-1
default-settings - 1.1-50
dnsmasq-full - 2.80-5
dropbear - 2017.75-9
etherwake - 1.09-4
firewall - 2019-11-22-8174814a-1
fstools - 2019-08-28-6a61b9ac-3
fwtool - 1
getrandom - 2019-06-16-4df34a4d-2
hostapd-common - 2019-08-08-ca8c2bd2-2
ip-full - 5.0.0-1
ipset - 7.1-3
iptables - 1.8.2-2
iptables-mod-conntrack-extra - 1.8.2-2
iptables-mod-fullconenat - 2018-12-15-d4daedd0-1
iptables-mod-ipopt - 1.8.2-2
iw - 4.14-1
jshn - 2019-06-16-ecf56174-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 4.14.167-1-65ad19b914c4b405626f7141e433cbfa
kmod-ath - 4.14.167+4.19.98-1-1
kmod-ath9k - 4.14.167+4.19.98-1-1
kmod-ath9k-common - 4.14.167+4.19.98-1-1
kmod-cfg80211 - 4.14.167+4.19.98-1-1
kmod-crypto-aead - 4.14.167-1
kmod-crypto-arc4 - 4.14.167-1
kmod-crypto-authenc - 4.14.167-1
kmod-crypto-crc32c - 4.14.167-1
kmod-crypto-ecb - 4.14.167-1
kmod-crypto-hash - 4.14.167-1
kmod-crypto-manager - 4.14.167-1
kmod-crypto-null - 4.14.167-1
kmod-crypto-pcompress - 4.14.167-1
kmod-crypto-sha1 - 4.14.167-1
kmod-cryptodev - 4.14.167+1.10-ar71xx-1
kmod-dnsresolver - 4.14.167-1
kmod-fs-exfat - 4.14.167+2018-04-17-01c30ad5-2
kmod-fs-ext4 - 4.14.167-1
kmod-fs-nfs - 4.14.167-1
kmod-fs-nfs-common - 4.14.167-1
kmod-fs-ntfs - 4.14.167-1
kmod-gpio-button-hotplug - 4.14.167-2
kmod-gre - 4.14.167-1
kmod-ifb - 4.14.167-1
kmod-ipt-conntrack - 4.14.167-1
kmod-ipt-conntrack-extra - 4.14.167-1
kmod-ipt-core - 4.14.167-1
kmod-ipt-fullconenat - 4.14.167+2018-12-15-d4daedd0-1
kmod-ipt-ipopt - 4.14.167-1
kmod-ipt-ipset - 4.14.167-1
kmod-ipt-nat - 4.14.167-1
kmod-ipt-offload - 4.14.167-1
kmod-ipt-raw - 4.14.167-1
kmod-iptunnel - 4.14.167-1
kmod-lib-crc-ccitt - 4.14.167-1
kmod-lib-crc16 - 4.14.167-1
kmod-lib-textsearch - 4.14.167-1
kmod-mac80211 - 4.14.167+4.19.98-1-1
kmod-mppe - 4.14.167-1
kmod-nf-conntrack - 4.14.167-1
kmod-nf-conntrack-netlink - 4.14.167-1
kmod-nf-conntrack6 - 4.14.167-1
kmod-nf-flow - 4.14.167-1
kmod-nf-ipt - 4.14.167-1
kmod-nf-nat - 4.14.167-1
kmod-nf-nathelper - 4.14.167-1
kmod-nf-nathelper-extra - 4.14.167-1
kmod-nf-reject - 4.14.167-1
kmod-nfnetlink - 4.14.167-1
kmod-nls-base - 4.14.167-1
kmod-ppp - 4.14.167-1
kmod-pppoe - 4.14.167-1
kmod-pppox - 4.14.167-1
kmod-sched-cake - 4.14.167+2019-03-12-057c7388-1
kmod-sched-core - 4.14.167-1
kmod-scsi-core - 4.14.167-1
kmod-slhc - 4.14.167-1
kmod-tcp-bbr - 4.14.167-1
kmod-usb-core - 4.14.167-1
kmod-usb-ehci - 4.14.167-1
kmod-usb-ledtrig-usbport - 4.14.167-1
kmod-usb-ohci - 4.14.167-1
kmod-usb-storage - 4.14.167-1
kmod-usb-storage-extras - 4.14.167-1
kmod-usb2 - 4.14.167-1
libblobmsg-json - 2019-06-16-ecf56174-1
libc - 1.1.24-1
libelf - 0.175-4
libgcc - 7.5.0-1
libip4tc - 1.8.2-2
libip6tc - 1.8.2-2
libipset - 7.1-3
libiwinfo - 2019-09-22-313e8270-1
libiwinfo-lua - 2019-09-22-313e8270-1
libjson-c - 0.12.1-2
libjson-script - 2019-06-16-ecf56174-1
liblua - 5.1.5-1
libmnl - 1.0.4-1
libnl-tiny - 0.1-5
libopenssl - 1.1.1d-2
libopenssl-conf - 1.1.1d-2
libopenssl-devcrypto - 1.1.1d-2
libpcre - 8.41-2
libpthread - 1.1.24-1
librt - 1.1.24-1
libubox - 2019-06-16-ecf56174-1
libubus - 2018-10-06-221ce7e7-1
libubus-lua - 2018-10-06-221ce7e7-1
libuci - 2018-08-11-4c8b4d6e-1
libuci-lua - 2018-08-11-4c8b4d6e-1
libuclient - 2018-11-24-3ba74ebc-1
libustream-openssl - 2018-07-30-23a3f283-1
libuuid - 2.33-1
libxtables - 1.8.2-2
logd - 2019-06-16-4df34a4d-2
lua - 5.1.5-1
luci - git-20.032.31649-0d31472-1
luci-app-accesscontrol - 1-11
luci-app-adbyby-plus - 2.0-42
luci-app-arpbind - 1-2
luci-app-autoreboot - 1.0-8
luci-app-ddns - 2.4.9-3
luci-app-filetransfer - 1-2
luci-app-firewall - git-20.032.31649-0d31472-1
luci-app-flowoffload - 1.0-13
luci-app-nlbwmon - git-20.032.31649-0d31472-1
luci-app-pptp-server - 1.0-13
luci-app-ramfree - 1.0-1
luci-app-sqm - 1.3.0-1
luci-app-upnp - git-20.032.31649-0d31472-1
luci-app-vlmcsd - 1.0-5
luci-app-vsftpd - 1.0-3
luci-app-wol - git-20.032.31649-0d31472-1
luci-base - git-20.032.31649-0d31472-1
luci-i18n-accesscontrol-zh-cn - 1-11
luci-i18n-adbyby-plus-zh-cn - 2.0-42
luci-i18n-arpbind-zh-cn - 1-2
luci-i18n-autoreboot-zh-cn - 1.0-8
luci-i18n-base-zh-cn - git-20.032.31649-0d31472-1
luci-i18n-ddns-zh-cn - 2.4.9-3
luci-i18n-filetransfer-zh-cn - 1-2
luci-i18n-firewall-zh-cn - git-20.032.31649-0d31472-1
luci-i18n-flowoffload-zh-cn - 1.0-13
luci-i18n-nlbwmon-zh-cn - git-20.032.31649-0d31472-1
luci-i18n-pptp-server-zh-cn - 1.0-13
luci-i18n-ramfree-zh-cn - 1.0-1
luci-i18n-upnp-zh-cn - git-20.032.31649-0d31472-1
luci-i18n-vlmcsd-zh-cn - 1.0-5
luci-i18n-vsftpd-zh-cn - 1.0-3
luci-i18n-wol-zh-cn - git-20.032.31649-0d31472-1
luci-lib-fs - 1.0-1
luci-lib-ip - git-20.032.31649-0d31472-1
luci-lib-jsonc - git-20.032.31649-0d31472-1
luci-lib-nixio - git-20.032.31649-0d31472-1
luci-mod-admin-full - git-20.032.31649-0d31472-1
luci-proto-ppp - git-20.032.31649-0d31472-1
luci-theme-bootstrap - git-20.032.31649-0d31472-1
luci-theme-material - git-20.032.31649-0d31472-1
miniupnpd - 2.0.20170421-2
mtd - 23
netifd - 2019-08-05-5e02f944-1
nlbwmon - 2019-06-06-4574e6e8-1
openssl-util - 1.1.1d-2
opkg - 2020-01-25-c09fe209-1
pdnsd-alt - 1.2.9b-par-a8e46ccba7b0fa2230d6c42ab6dcd92926f6c21d
ppp - 2.4.7-15
ppp-mod-pppoe - 2.4.7-15
pptpd - 1.4.0-3
procd - 2019-05-30-ade00ca5-1
rpcd - 2018-11-28-3aa81d0d-1
rpcd-mod-rrdns - 20170710
shellsync - 0.2-1
sqm-scripts - 1.3.0-1
swconfig - 12
tc - 5.0.0-1
uboot-envtools - 2018.03-3
ubox - 2019-06-16-4df34a4d-2
ubus - 2018-10-06-221ce7e7-1
ubusd - 2018-10-06-221ce7e7-1
uci - 2018-08-11-4c8b4d6e-1
uclient-fetch - 2018-11-24-3ba74ebc-1
uhttpd - 2019-08-17-6b03f960-4
uhttpd-mod-ubus - 2019-08-17-6b03f960-4
urandom-seed - 1.0-1
urngd - 2020-01-21-c7f7b6b6-1
vlmcsd - svn1112-1
vsftpd-alt - 3.0.3-7
wget - 1.20.3-2
wireless-regdb - 2019.06.03
wpad-openssl - 2019-08-08-ca8c2bd2-2
zlib - 1.2.11-2
