Package: iptables-mod-conntrack-extra
Version: 1.8.2-2
Depends: libc, iptables, kmod-ipt-conntrack-extra, kmod-ipt-raw
Source: package/network/utils/iptables
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 10089
Filename: iptables-mod-conntrack-extra_1.8.2-2_mipsel_24kc.ipk
Size: 10884
SHA256sum: 50fa1faec8c6c59af8f07da3c6ae44ee24b4246a0c240c35808d426d8c18c620
Description:  Extra iptables extensions for connection tracking.
 
 Matches:
 - connbytes
 - connlimit
 - connmark
 - recent
 - helper
 
 Targets:
 - CONNMARK
 

Package: iptables-mod-ipopt
Version: 1.8.2-2
Depends: libc, iptables, kmod-ipt-ipopt
Source: package/network/utils/iptables
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 12670
Filename: iptables-mod-ipopt_1.8.2-2_mipsel_24kc.ipk
Size: 13415
SHA256sum: fd0f6768e1147efb70b7fd056b3c439618ab36b521964cae802b53c885e266f0
Description:  iptables extensions for matching/changing IP packet options.
 
 Matches:
 - dscp
 - ecn
 - length
 - statistic
 - tcpmss
 - unclean
 - hl
 
 Targets:
 - DSCP
 - CLASSIFY
 - ECN
 - HL
 

Package: iptables-mod-ipsec
Version: 1.8.2-2
Depends: libc, iptables, kmod-ipt-ipsec
Source: package/network/utils/iptables
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 5497
Filename: iptables-mod-ipsec_1.8.2-2_mipsel_24kc.ipk
Size: 6215
SHA256sum: 65d73caad1f04f76c8530a53e7d8b9b8b5c864fa4d8958f7ce5395f58fe83cd9
Description:  iptables extensions for matching ipsec traffic.
 
 Matches:
 - ah
 - esp
 - policy
 

Package: iptables-mod-nat-extra
Version: 1.8.2-2
Depends: libc, iptables, kmod-ipt-nat-extra
Source: package/network/utils/iptables
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 2327
Filename: iptables-mod-nat-extra_1.8.2-2_mipsel_24kc.ipk
Size: 3050
SHA256sum: f8cd7e9c7893a0dac64a86f225ce38fa77143948852d708daf40e5ff3ddcac58
Description:  iptables extensions for extra NAT targets.
 
 Targets:
 - MIRROR
 - NETMAP

Package: iptables-mod-tproxy
Version: 1.8.2-2
Depends: libc, iptables, kmod-ipt-tproxy
Source: package/network/utils/iptables
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 2883
Filename: iptables-mod-tproxy_1.8.2-2_mipsel_24kc.ipk
Size: 3609
SHA256sum: 1f3c7ee258f0804f64af2257d06eddac8d61368da97c1cc53c407341c48ced8a
Description:  Transparent proxy iptables extensions.
 
 Matches:
 - socket
 
 Targets:
 - TPROXY
 

Package: iptables
Version: 1.8.2-2
Depends: libc, kmod-ipt-core, libip4tc, libip6tc, libxtables
Source: package/network/utils/iptables
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 21669
Filename: iptables_1.8.2-2_mipsel_24kc.ipk
Size: 22534
SHA256sum: a4b1a21c401aea516cceccc4cfc86b060fff8fc6f6790c0d2f37062d4eb2001c
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iwinfo
Version: 2019-09-22-313e8270-1
Depends: libc, libiwinfo
Source: package/network/utils/iwinfo
License: GPL-2.0
Section: utils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 5987
Filename: iwinfo_2019-09-22-313e8270-1_mipsel_24kc.ipk
Size: 6749
SHA256sum: dfcdd8ead32fccfff72c21828c6a45e951443cfa741f491aaa9594f9489f69a7
Description:  Command line frontend for the wireless information library.

Package: kmod-crypto-acompress
Version: 4.14.167-1
Depends: kernel (=4.14.167-1-0acd798272887e3a354c58ed3292a2fd)
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 199
Filename: kmod-crypto-acompress_4.14.167-1_mipsel_24kc.ipk
Size: 921
SHA256sum: ee84b04bf5ed906e13787d351417e310b0a50c1904c0c63d3a67a9cf1d1bf17f
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 4.14.167-1
Depends: kernel (=4.14.167-1-0acd798272887e3a354c58ed3292a2fd), kmod-crypto-null
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 233
Filename: kmod-crypto-aead_4.14.167-1_mipsel_24kc.ipk
Size: 944
SHA256sum: d2bc02289319025014d7df999236ebdbe68d02c9b6c9e13e42bdeca5d32a3f3f
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 4.14.167-1
Depends: kernel (=4.14.167-1-0acd798272887e3a354c58ed3292a2fd)
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 191
Filename: kmod-crypto-arc4_4.14.167-1_mipsel_24kc.ipk
Size: 907
SHA256sum: b12d5bb9fe72a9147dba739692610131f2f335d218ca3ed6f8c2f0584ec765f1
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-authenc
Version: 4.14.167-1
Depends: kernel (=4.14.167-1-0acd798272887e3a354c58ed3292a2fd), kmod-crypto-manager, kmod-crypto-null
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3329
Filename: kmod-crypto-authenc_4.14.167-1_mipsel_24kc.ipk
Size: 4053
SHA256sum: f522daead9bd7589f5ada651e4d8a77de7570ca1a867cdc840bab5b9272d33d5
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 4.14.167-1
Depends: kernel (=4.14.167-1-0acd798272887e3a354c58ed3292a2fd), kmod-crypto-manager
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2195
Filename: kmod-crypto-cbc_4.14.167-1_mipsel_24kc.ipk
Size: 2955
SHA256sum: 0810bf2272a05cbf6f3b46a47f4e483a98d4f1a0b7faf38ef18e4ed1894f7e73
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 4.14.167-1
Depends: kernel (=4.14.167-1-0acd798272887e3a354c58ed3292a2fd), kmod-crypto-ctr, kmod-crypto-aead
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6200
Filename: kmod-crypto-ccm_4.14.167-1_mipsel_24kc.ipk
Size: 6993
SHA256sum: bcd548317df4a0151dd54efbe9c7a2174b02bea09a7e1c3d694f7135995d9de9
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 4.14.167-1
Depends: kernel (=4.14.167-1-0acd798272887e3a354c58ed3292a2fd), kmod-crypto-hash
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2153
Filename: kmod-crypto-cmac_4.14.167-1_mipsel_24kc.ipk
Size: 2932
SHA256sum: 513aeb9a01199e383d33643c679317612ce10821b15e60ee19d652890c9214b9
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 4.14.167-1
Depends: kernel (=4.14.167-1-0acd798272887e3a354c58ed3292a2fd), kmod-crypto-hash
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1003
Filename: kmod-crypto-crc32c_4.14.167-1_mipsel_24kc.ipk
Size: 1756
SHA256sum: e4b7ee2e1556bace8b46349c6d5b4a5b46d736c81751f79385023cf5dbd2851c
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 4.14.167-1
Depends: kernel (=4.14.167-1-0acd798272887e3a354c58ed3292a2fd), kmod-crypto-manager, kmod-crypto-seqiv, kmod-crypto-iv
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2937
Filename: kmod-crypto-ctr_4.14.167-1_mipsel_24kc.ipk
Size: 3665
SHA256sum: 628d41a50d8d7910b300cdc9fac62aa8e073d393b1de69c300cf918835e68cd7
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-deflate
Version: 4.14.167-1
Depends: kernel (=4.14.167-1-0acd798272887e3a354c58ed3292a2fd), kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-crypto-acompress
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 194
Filename: kmod-crypto-deflate_4.14.167-1_mipsel_24kc.ipk
Size: 938
SHA256sum: e27007c7566b33d1d39c7126829a7d4f577b7e54352e2e4bb3b6bc803fd040f4
Description:  Deflate compression CryptoAPI module

Package: kmod-crypto-des
Version: 4.14.167-1
Depends: kernel (=4.14.167-1-0acd798272887e3a354c58ed3292a2fd)
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 9047
Filename: kmod-crypto-des_4.14.167-1_mipsel_24kc.ipk
Size: 9540
SHA256sum: d488de7790a851bf51c0045fc4e29aded63b273e32fbf3efc412d1c08038d143
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 4.14.167-1
Depends: kernel (=4.14.167-1-0acd798272887e3a354c58ed3292a2fd), kmod-crypto-manager
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1562
Filename: kmod-crypto-ecb_4.14.167-1_mipsel_24kc.ipk
Size: 2321
SHA256sum: 6556e52081ff61b715fdcd67fe29e73d4a66d86c1101c633a44a2bc1c6da014d
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-echainiv
Version: 4.14.167-1
Depends: kernel (=4.14.167-1-0acd798272887e3a354c58ed3292a2fd), kmod-crypto-aead
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1742
Filename: kmod-crypto-echainiv_4.14.167-1_mipsel_24kc.ipk
Size: 2500
SHA256sum: b18331b9a60dc26a9199e28a5dfa00ec09fabdbd3f7d2aceabfa69e75c436c9a
Description:  Encrypted Chain IV Generator

Package: kmod-crypto-hash
Version: 4.14.167-1
Depends: kernel (=4.14.167-1-0acd798272887e3a354c58ed3292a2fd)
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 240
Filename: kmod-crypto-hash_4.14.167-1_mipsel_24kc.ipk
Size: 951
SHA256sum: 94e6e9983a84742ffd61c169ccc9ccdff26c9e4afe839e6ecfe5f703d38d1f3b
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 4.14.167-1
Depends: kernel (=4.14.167-1-0acd798272887e3a354c58ed3292a2fd), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2280
Filename: kmod-crypto-hmac_4.14.167-1_mipsel_24kc.ipk
Size: 3005
SHA256sum: 68dd619037490eeb0d83eaaa190314a582a35c9cdb17e9404944eb70e05dae2f
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-iv
Version: 4.14.167-1
Depends: kernel (=4.14.167-1-0acd798272887e3a354c58ed3292a2fd), kmod-crypto-manager, kmod-crypto-rng, kmod-crypto-wq
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 200
Filename: kmod-crypto-iv_4.14.167-1_mipsel_24kc.ipk
Size: 935
SHA256sum: 3862e731b469a8bce9ba62fe67b96374cc5f247e96ba133df4e3392ba6cae340
Description:  CryptoAPI initialization vectors

Package: kmod-crypto-manager
Version: 4.14.167-1
Depends: kernel (=4.14.167-1-0acd798272887e3a354c58ed3292a2fd), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 240
Filename: kmod-crypto-manager_4.14.167-1_mipsel_24kc.ipk
Size: 974
SHA256sum: b738d36a1a17a0a974afee94ea71f6d776fcf5df3d1bddb26528c20690db48a5
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 4.14.167-1
Depends: kernel (=4.14.167-1-0acd798272887e3a354c58ed3292a2fd), kmod-crypto-hash
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2440
Filename: kmod-crypto-md4_4.14.167-1_mipsel_24kc.ipk
Size: 3156
SHA256sum: 2d509f6f954b4725be1c8903a1e50dc61063d99d14b88f7d457c2fce9f7c458e
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 4.14.167-1
Depends: kernel (=4.14.167-1-0acd798272887e3a354c58ed3292a2fd), kmod-crypto-hash
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3340
Filename: kmod-crypto-md5_4.14.167-1_mipsel_24kc.ipk
Size: 4061
SHA256sum: 77c45f44249e0a09eb0d7c3c939cd25106d8f7c39a8a9f4a4e58fdb215310c81
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 4.14.167-1
Depends: kernel (=4.14.167-1-0acd798272887e3a354c58ed3292a2fd), kmod-crypto-hash
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 196
Filename: kmod-crypto-null_4.14.167-1_mipsel_24kc.ipk
Size: 912
SHA256sum: 86b7f85ddec6138606f603b68f60e6fa8db46494b5528b9097e29682dc95156f
Description:  Null CryptoAPI module

Package: kmod-crypto-pcompress
Version: 4.14.167-1
Depends: kernel (=4.14.167-1-0acd798272887e3a354c58ed3292a2fd)
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 103
Filename: kmod-crypto-pcompress_4.14.167-1_mipsel_24kc.ipk
Size: 825
SHA256sum: ce40614fe3cf3f4ebd8ab70d4f2f5fc8bafa17cf78b9996a48ce181840a9df01
Description:  CryptoAPI Partial (de)compression operations

Package: kmod-crypto-rng
Version: 4.14.167-1
Depends: kernel (=4.14.167-1-0acd798272887e3a354c58ed3292a2fd), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 8532
Filename: kmod-crypto-rng_4.14.167-1_mipsel_24kc.ipk
Size: 9293
SHA256sum: d9c03a80a735ffc14932efb87d28a8c08aef3f3c41ca5a5866ee530c425da51c
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 4.14.167-1
Depends: kernel (=4.14.167-1-0acd798272887e3a354c58ed3292a2fd), kmod-crypto-aead, kmod-crypto-rng
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1933
Filename: kmod-crypto-seqiv_4.14.167-1_mipsel_24kc.ipk
Size: 2705
SHA256sum: 56dea6de2856a4b2a2167b322b515418cd341c0f455ac7fc9e2141fe0f18c79a
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 4.14.167-1
Depends: kernel (=4.14.167-1-0acd798272887e3a354c58ed3292a2fd), kmod-crypto-hash
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1804
Filename: kmod-crypto-sha1_4.14.167-1_mipsel_24kc.ipk
Size: 2559
SHA256sum: 0ab1213051cb3d30780670a1d098e067d1378eda25640afe9756986a591fd363
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 4.14.167-1
Depends: kernel (=4.14.167-1-0acd798272887e3a354c58ed3292a2fd), kmod-crypto-hash
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4803
Filename: kmod-crypto-sha256_4.14.167-1_mipsel_24kc.ipk
Size: 5550
SHA256sum: f77b3e96a72f7324c126cff46d9300958f1f4719238a6fce98e2991de7fc40fc
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 4.14.167-1
Depends: kernel (=4.14.167-1-0acd798272887e3a354c58ed3292a2fd), kmod-crypto-hash
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6912
Filename: kmod-crypto-sha512_4.14.167-1_mipsel_24kc.ipk
Size: 7688
SHA256sum: 29638d8edfa027c1f12c18d88fb7de47b71aa54ae4b64ec2620e527465217fbe
Description:  SHA512 digest CryptoAPI module

Package: kmod-crypto-wq
Version: 4.14.167-1
Depends: kernel (=4.14.167-1-0acd798272887e3a354c58ed3292a2fd)
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 194
Filename: kmod-crypto-wq_4.14.167-1_mipsel_24kc.ipk
Size: 911
SHA256sum: de36424d4b6d1413c1b485a4f920fb8d0fa0d40020bdd30c3110f34a391703b2
Description:  CryptoAPI work queue handling

Package: kmod-cryptodev
Version: 4.14.167+1.10-ramips-1
Depends: kernel (=4.14.167-1-0acd798272887e3a354c58ed3292a2fd), kmod-crypto-authenc, kmod-crypto-hash
Source: package/kernel/cryptodev-linux
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 20272
Filename: kmod-cryptodev_4.14.167+1.10-ramips-1_mipsel_24kc.ipk
Size: 21073
SHA256sum: 0496fad37dfda3318b2f3adc737d5aad0cd9c2aec9d73860d95057e442e06a8e
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-fs-cifsd
Version: 4.14.167+2019-11-30-973e0cce-1
Depends: kernel (=4.14.167-1-0acd798272887e3a354c58ed3292a2fd), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md4, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm
Source: package/lean/cifsd
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: kernel
Maintainer: Andy Walsh <andy.walsh44+github@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 88829
Filename: kmod-fs-cifsd_4.14.167+2019-11-30-973e0cce-1_mipsel_24kc.ipk
Size: 89065
SHA256sum: 4f9d2c9805ba8cf141470bcc50a4661140073f44f48e1c382afbaf71dee5e59c
Description:  Kernel module for a CIFS/SMBv2,3 fileserver.

Package: kmod-fs-exfat
Version: 4.14.167+2018-04-17-01c30ad5-2
Depends: kernel (=4.14.167-1-0acd798272887e3a354c58ed3292a2fd), kmod-nls-base
Source: feeds/packages/kernel/exfat-nofuse
License: GPL-2.0
LicenseFiles: LICENSE
Section: kernel
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 50060
Filename: kmod-fs-exfat_4.14.167+2018-04-17-01c30ad5-2_mipsel_24kc.ipk
Size: 50755
SHA256sum: f23131bb39473e16e075dd02d4191cafb19ebe049b9cda414cb02f483b69aee6
Description:  Kernel module for ExFAT Filesytems

Package: kmod-fs-ext4
Version: 4.14.167-1
Depends: kernel (=4.14.167-1-0acd798272887e3a354c58ed3292a2fd), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 266313
Filename: kmod-fs-ext4_4.14.167-1_mipsel_24kc.ipk
Size: 266176
SHA256sum: 57db3f35583c191b32f4aeef0f009e13e56d706c94231d622645306a6a19fee5
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-ntfs
Version: 4.14.167-1
Depends: kernel (=4.14.167-1-0acd798272887e3a354c58ed3292a2fd), kmod-nls-base
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 56021
Filename: kmod-fs-ntfs_4.14.167-1_mipsel_24kc.ipk
Size: 56522
SHA256sum: c74d0624abc0624bb96ef945b658c3987d50e4f7d5b05380e18071028a34105a
Description:  Kernel module for NTFS filesystem support

Package: kmod-fs-vfat
Version: 4.14.167-1
Depends: kernel (=4.14.167-1-0acd798272887e3a354c58ed3292a2fd), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 41437
Filename: kmod-fs-vfat_4.14.167-1_mipsel_24kc.ipk
Size: 42158
SHA256sum: 28ba90d1cf068ee4d2f274235820a4a20058be13cbc371a1609495a7bf66115c
Description:  Kernel module for VFAT filesystem support

Package: kmod-fuse
Version: 4.14.167-1
Depends: kernel (=4.14.167-1-0acd798272887e3a354c58ed3292a2fd)
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 49030
Filename: kmod-fuse_4.14.167-1_mipsel_24kc.ipk
Size: 49654
SHA256sum: ef7a4e81a9dcd6d1978cee808f7c706e9e6af855c0b81038ddf9a50ade376f0d
Description:  Kernel module for userspace filesystem support

Package: kmod-gre
Version: 4.14.167-1
Depends: kernel (=4.14.167-1-0acd798272887e3a354c58ed3292a2fd), kmod-iptunnel
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 11157
Filename: kmod-gre_4.14.167-1_mipsel_24kc.ipk
Size: 11843
SHA256sum: 4f522371f1ece7572f2c9113ad4a89bb78b469495b92ce1d3ee567e0a8f90b4a
Description:  Generic Routing Encapsulation support

Package: kmod-ifb
Version: 4.14.167-1
Depends: kernel (=4.14.167-1-0acd798272887e3a354c58ed3292a2fd)
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3181
Filename: kmod-ifb_4.14.167-1_mipsel_24kc.ipk
Size: 3893
SHA256sum: 4048952bb16b4765309c35a8b7fac2f180df4b01ef643412fb50de8ca397edb1
Description:  The Intermediate Functional Block

Package: kmod-input-core
Version: 4.14.167-1
Depends: kernel (=4.14.167-1-0acd798272887e3a354c58ed3292a2fd)
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 17556
Filename: kmod-input-core_4.14.167-1_mipsel_24kc.ipk
Size: 18282
SHA256sum: 500cf20fc0d94f7941b76201adc4e9b0285f4fc2bee30d4938771a7b318af2d5
Description:  Kernel modules for support of input device

Package: kmod-ip6-tunnel
Version: 4.14.167-1
Depends: kernel (=4.14.167-1-0acd798272887e3a354c58ed3292a2fd), kmod-iptunnel6
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 16184
Filename: kmod-ip6-tunnel_4.14.167-1_mipsel_24kc.ipk
Size: 16883
SHA256sum: d990ec6e465d53877d7b45d7b05c80dcdf083c7459e4df8f1e6a8b76e17336fc
Description:  Kernel modules for IPv6-in-IPv6 and IPv4-in-IPv6 tunnelling

Package: kmod-ip6tables
Version: 4.14.167-1
Depends: kernel (=4.14.167-1-0acd798272887e3a354c58ed3292a2fd), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6670
Filename: kmod-ip6tables_4.14.167-1_mipsel_24kc.ipk
Size: 7455
SHA256sum: f2ecc4a12049dffed45d452dadbbb428940aefa55322b619fdcce56d27485d87
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipsec4
Version: 4.14.167-1
Depends: kernel (=4.14.167-1-0acd798272887e3a354c58ed3292a2fd), kmod-ipsec, kmod-iptunnel4
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 14659
Filename: kmod-ipsec4_4.14.167-1_mipsel_24kc.ipk
Size: 15401
SHA256sum: 2029ac05b000fda5e4f619f2da65e52ebb6c5d4b86e07c5b1c6e1f002dd73fb3
Description:  Kernel modules for IPsec support in IPv4.
 Includes:
 - ah4
 - esp4
 - ipcomp4
 - xfrm4_mode_beet
 - xfrm4_mode_transport
 - xfrm4_mode_tunnel
 - xfrm4_tunnel

Package: kmod-ipsec6
Version: 4.14.167-1
Depends: kernel (=4.14.167-1-0acd798272887e3a354c58ed3292a2fd), kmod-ipsec, kmod-iptunnel6
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 15820
Filename: kmod-ipsec6_4.14.167-1_mipsel_24kc.ipk
Size: 16582
SHA256sum: 25df9bcb44efd04e9e78ae40102a81f5f0d4fe77fb01da58a29a93286b0172e7
Description:  Kernel modules for IPsec support in IPv6.
 Includes:
 - ah6
 - esp6
 - ipcomp6
 - xfrm6_mode_beet
 - xfrm6_mode_transport
 - xfrm6_mode_tunnel
 - xfrm6_tunnel

Package: kmod-ipsec
Version: 4.14.167-1
Depends: kernel (=4.14.167-1-0acd798272887e3a354c58ed3292a2fd), kmod-crypto-authenc, kmod-crypto-cbc, kmod-crypto-deflate, kmod-crypto-des, kmod-crypto-echainiv, kmod-crypto-hmac, kmod-crypto-iv, kmod-crypto-md5, kmod-crypto-sha1
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 35173
Filename: kmod-ipsec_4.14.167-1_mipsel_24kc.ipk
Size: 35994
SHA256sum: 5572bf7dbb5d9e76edaa101ae472a19077efab3e22f02976a52da5e0997e74e9
Description:  Kernel modules for IPsec support in both IPv4 and IPv6.
 Includes:
 - af_key
 - xfrm_algo
 - xfrm_ipcomp
 - xfrm_user

Package: kmod-ipt-conntrack-extra
Version: 4.14.167-1
Depends: kernel (=4.14.167-1-0acd798272887e3a354c58ed3292a2fd), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 12457
Filename: kmod-ipt-conntrack-extra_4.14.167-1_mipsel_24kc.ipk
Size: 13267
SHA256sum: 6053a63336ff5b742e3d0f5691f47c0a52ba3fd2c4cd3f58a2b6297c6c6269bf
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 4.14.167-1
Depends: kernel (=4.14.167-1-0acd798272887e3a354c58ed3292a2fd), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4285
Filename: kmod-ipt-conntrack_4.14.167-1_mipsel_24kc.ipk
Size: 5082
SHA256sum: 194f9f0dfe03d42da90037e49c3b8b00f14892bd8b24cb2f38283b63526333a0
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 4.14.167-1
Depends: kernel (=4.14.167-1-0acd798272887e3a354c58ed3292a2fd), kmod-nf-reject, kmod-nf-ipt
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 15231
Filename: kmod-ipt-core_4.14.167-1_mipsel_24kc.ipk
Size: 15964
SHA256sum: ea333f3ef1cb2f8c308d90c0832857f991ef1b30f43995955d20e082193f6514
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-fullconenat
Version: 4.14.167+2018-12-15-d4daedd0-1
Depends: kernel (=4.14.167-1-0acd798272887e3a354c58ed3292a2fd), kmod-nf-ipt, kmod-nf-nat
Source: package/lean/openwrt-fullconenat
License: GPL-2.0
LicenseFiles: LICENSE
Section: kernel
Maintainer: Chion Tang <tech@chionlab.moe>
Architecture: mipsel_24kc
Installed-Size: 4656
Filename: kmod-ipt-fullconenat_4.14.167+2018-12-15-d4daedd0-1_mipsel_24kc.ipk
Size: 5434
SHA256sum: a53872da7199875ca2943525e4d544c49ee21e57adb0fc908bc824d546d7d87c
Description:  FULLCONENAT netfilter module

Package: kmod-ipt-ipopt
Version: 4.14.167-1
Depends: kernel (=4.14.167-1-0acd798272887e3a354c58ed3292a2fd), kmod-ipt-core
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6097
Filename: kmod-ipt-ipopt_4.14.167-1_mipsel_24kc.ipk
Size: 6923
SHA256sum: aac93eac4aaa93bef85fa90a91751e1ac35a678cb51ddc352ff7a3cc371cd81c
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-ipsec
Version: 4.14.167-1
Depends: kernel (=4.14.167-1-0acd798272887e3a354c58ed3292a2fd), kmod-ipt-core
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2602
Filename: kmod-ipt-ipsec_4.14.167-1_mipsel_24kc.ipk
Size: 3366
SHA256sum: 5316fa6b1fe7c1ce6ec972fa709276c893969f2ee91427689a35690a809a9c5a
Description:  Netfilter (IPv4) modules for matching IPSec packets
 Includes:
 - ah
 - esp
 - policy

Package: kmod-ipt-ipset
Version: 4.14.167-1
Depends: kernel (=4.14.167-1-0acd798272887e3a354c58ed3292a2fd), kmod-ipt-core, kmod-nfnetlink
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 121507
Filename: kmod-ipt-ipset_4.14.167-1_mipsel_24kc.ipk
Size: 121905
SHA256sum: b9c6e7ed679db33ff555885b00fc0fe41b24b88185977f1b035228552c13888e
Description:  IPset netfilter modules

Package: kmod-ipt-nat-extra
Version: 4.14.167-1
Depends: kernel (=4.14.167-1-0acd798272887e3a354c58ed3292a2fd), kmod-ipt-core, kmod-ipt-nat
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1673
Filename: kmod-ipt-nat-extra_4.14.167-1_mipsel_24kc.ipk
Size: 2474
SHA256sum: aaaaa81b02b6e46fe84cb7cc1af714ccb638790a812b25359b7ae7b2dde025ea
Description:  Netfilter (IPv4) kernel modules for extra NAT targets
 Includes:
 - NETMAP
 - REDIRECT

Package: kmod-ipt-nat
Version: 4.14.167-1
Depends: kernel (=4.14.167-1-0acd798272887e3a354c58ed3292a2fd), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3246
Filename: kmod-ipt-nat_4.14.167-1_mipsel_24kc.ipk
Size: 4037
SHA256sum: 152d56465a457fa6f23461e49086eeef6fbf6d2ffc1c378b387a473f0d4b3959
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 4.14.167-1
Depends: kernel (=4.14.167-1-0acd798272887e3a354c58ed3292a2fd), kmod-ipt-core, kmod-nf-flow
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3230
Filename: kmod-ipt-offload_4.14.167-1_mipsel_24kc.ipk
Size: 3961
SHA256sum: 8cd9794e4f32908a707ef2343ee7cbbec1bc1747e683d31c98b85bb09d83e0b9
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 4.14.167-1
Depends: kernel (=4.14.167-1-0acd798272887e3a354c58ed3292a2fd), kmod-ipt-core
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1283
Filename: kmod-ipt-raw_4.14.167-1_mipsel_24kc.ipk
Size: 2032
SHA256sum: cb36f362349fccede25f26159e7d04f15a68de114b3ca6056d1555f76d5fcca0
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-tproxy
Version: 4.14.167-1
Depends: kernel (=4.14.167-1-0acd798272887e3a354c58ed3292a2fd), kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ip6tables, kmod-ipt-core
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 6475
Filename: kmod-ipt-tproxy_4.14.167-1_mipsel_24kc.ipk
Size: 7271
SHA256sum: 4bf13e4346a58c88b4b8c7c9f94228964602badf502acfc1e1ccc4cadfb9b8f6
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 4.14.167-1
Depends: kernel (=4.14.167-1-0acd798272887e3a354c58ed3292a2fd)
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1825
Filename: kmod-iptunnel4_4.14.167-1_mipsel_24kc.ipk
Size: 2568
SHA256sum: 90ae8ee2b999674a8d6197ad9b5ca376fb52ade381740601c562d5e273f8b660
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel6
Version: 4.14.167-1
Depends: kernel (=4.14.167-1-0acd798272887e3a354c58ed3292a2fd)
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1859
Filename: kmod-iptunnel6_4.14.167-1_mipsel_24kc.ipk
Size: 2601
SHA256sum: 7be11f70952c71dad52bc00e6e3f963a71648092f54b51dab877ad488d67e760
Description:  Kernel modules for IPv6 tunneling

Package: kmod-iptunnel
Version: 4.14.167-1
Depends: kernel (=4.14.167-1-0acd798272887e3a354c58ed3292a2fd)
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 8656
Filename: kmod-iptunnel_4.14.167-1_mipsel_24kc.ipk
Size: 9395
SHA256sum: c7da61c03e019de23dc5bc2e50c43cc8ac41af35f98c864761b8021687cdb293
Description:  Kernel module for generic IP tunnel support

Package: kmod-lib-crc-ccitt
Version: 4.14.167-1
Depends: kernel (=4.14.167-1-0acd798272887e3a354c58ed3292a2fd)
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1296
Filename: kmod-lib-crc-ccitt_4.14.167-1_mipsel_24kc.ipk
Size: 2044
SHA256sum: 67bab8636ec0aa2966fdb59bcf34d1e25b4e1406bbc64dad44d6bbf2af835910
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 4.14.167-1
Depends: kernel (=4.14.167-1-0acd798272887e3a354c58ed3292a2fd)
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 231
Filename: kmod-lib-crc16_4.14.167-1_mipsel_24kc.ipk
Size: 944
SHA256sum: 923f5aa817584c5e54449d5190f3bad9ed0e1a0e8b093a14bafdbba14bc70037
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 4.14.167-1
Depends: kernel (=4.14.167-1-0acd798272887e3a354c58ed3292a2fd), kmod-crypto-crc32c
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1083
Filename: kmod-lib-crc32c_4.14.167-1_mipsel_24kc.ipk
Size: 1834
SHA256sum: 2ca58541b38b0bfc155bd39f67cb2a54e0a689babc2173bb33c8fe1a89e215f8
Description:  Kernel module for CRC32 support

Package: kmod-lib-zlib-deflate
Version: 4.14.167-1
Depends: kernel (=4.14.167-1-0acd798272887e3a354c58ed3292a2fd)
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 197
Filename: kmod-lib-zlib-deflate_4.14.167-1_mipsel_24kc.ipk
Size: 905
SHA256sum: fd42e1a06d9a961ee598c7c02f9b7deee5809b8a2772479396ad22309d3567bb
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 4.14.167-1
Depends: kernel (=4.14.167-1-0acd798272887e3a354c58ed3292a2fd)
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 197
Filename: kmod-lib-zlib-inflate_4.14.167-1_mipsel_24kc.ipk
Size: 905
SHA256sum: e84348e45d0abe8b45e849d282d54b9c9c83cd9da346d7b1df6b2b9d4637fb1b
Description:  Zlib support

Package: kmod-macvlan
Version: 4.14.167-1
Depends: kernel (=4.14.167-1-0acd798272887e3a354c58ed3292a2fd)
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 9854
Filename: kmod-macvlan_4.14.167-1_mipsel_24kc.ipk
Size: 10640
SHA256sum: 9d89e077f7d540901e88bf35fe96394be13cf2ad860a034f5d66ff00036e2137
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-mppe
Version: 4.14.167-1
Depends: kernel (=4.14.167-1-0acd798272887e3a354c58ed3292a2fd), kmod-ppp, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4912
Filename: kmod-mppe_4.14.167-1_mipsel_24kc.ipk
Size: 5645
SHA256sum: 165af736192246b66709136412d45610baaac22d018d4b4aedc4c9502a190332
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-mt_wifi
Version: 4.14.167+5.0.2.0-1
Depends: kernel (=4.14.167-1-0acd798272887e3a354c58ed3292a2fd), wifi-l1profile
Source: package/lean/mt/drivers/mt_wifi
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1976412
Filename: kmod-mt_wifi_4.14.167+5.0.2.0-1_mipsel_24kc.ipk
Size: 1957576
SHA256sum: e7b07ddc7f263b59bebeb302e207c209bfaf8dafd9b7770c4617adfd891b70e6
Description:  MTK wifi AP driver

Package: kmod-nf-conntrack-netlink
Version: 4.14.167-1
Depends: kernel (=4.14.167-1-0acd798272887e3a354c58ed3292a2fd), kmod-nfnetlink, kmod-ipt-conntrack
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 14642
Filename: kmod-nf-conntrack-netlink_4.14.167-1_mipsel_24kc.ipk
Size: 15391
SHA256sum: fd3eab249eec44bc4bc801fb8faf6c25369924a3d9f0250cd1eb1efec1c2f0d6
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 4.14.167-1
Depends: kernel (=4.14.167-1-0acd798272887e3a354c58ed3292a2fd), kmod-nf-conntrack
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 8850
Filename: kmod-nf-conntrack6_4.14.167-1_mipsel_24kc.ipk
Size: 9594
SHA256sum: 677c8995e48ef2915adc7ff37b6893eae8feb37a2625e93f921bff1ddc8679b5
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 4.14.167-1
Depends: kernel (=4.14.167-1-0acd798272887e3a354c58ed3292a2fd)
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 46829
Filename: kmod-nf-conntrack_4.14.167-1_mipsel_24kc.ipk
Size: 47407
SHA256sum: 2240c60dd3a9d000a67eeedc933dfed5d9b05532ba6279bc26b970a6234a3fdb
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 4.14.167-1
Depends: kernel (=4.14.167-1-0acd798272887e3a354c58ed3292a2fd), kmod-nf-conntrack
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 10192
Filename: kmod-nf-flow_4.14.167-1_mipsel_24kc.ipk
Size: 10902
SHA256sum: 153a77fa2c055961c8219976b6ca31abe9e52d23ae1599d2f13e510c9b15723e
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 4.14.167-1
Depends: kernel (=4.14.167-1-0acd798272887e3a354c58ed3292a2fd), kmod-nf-ipt
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 8288
Filename: kmod-nf-ipt6_4.14.167-1_mipsel_24kc.ipk
Size: 9005
SHA256sum: 7b2d294b2aacb4d54349934c3d836fad8e6fef648bf98ef06152a9c5d2b47604
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 4.14.167-1
Depends: kernel (=4.14.167-1-0acd798272887e3a354c58ed3292a2fd)
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 16719
Filename: kmod-nf-ipt_4.14.167-1_mipsel_24kc.ipk
Size: 17396
SHA256sum: 9692d53001fb89886be66489e0a9752b104eaa1c71f779d2d98b78e234107872
Description:  Iptables core

Package: kmod-nf-nat
Version: 4.14.167-1
Depends: kernel (=4.14.167-1-0acd798272887e3a354c58ed3292a2fd), kmod-nf-conntrack
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 13130
Filename: kmod-nf-nat_4.14.167-1_mipsel_24kc.ipk
Size: 13869
SHA256sum: 90cc4349a43a61f732b0e5c5774ef8fbdb4daf780b41554d69c27cacecef6c8f
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 4.14.167-1
Depends: kernel (=4.14.167-1-0acd798272887e3a354c58ed3292a2fd)
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2307
Filename: kmod-nf-reject6_4.14.167-1_mipsel_24kc.ipk
Size: 3054
SHA256sum: 45b0a7896083f20004d042ae20b45792b868062d64329d55ec6aaf5290bc8490
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 4.14.167-1
Depends: kernel (=4.14.167-1-0acd798272887e3a354c58ed3292a2fd)
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1949
Filename: kmod-nf-reject_4.14.167-1_mipsel_24kc.ipk
Size: 2696
SHA256sum: cd65f372c61052be02a22fb7d397f67dc7d18b0d52373471c969d5abbee40a89
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 4.14.167-1
Depends: kernel (=4.14.167-1-0acd798272887e3a354c58ed3292a2fd)
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4162
Filename: kmod-nfnetlink_4.14.167-1_mipsel_24kc.ipk
Size: 4889
SHA256sum: 2b988889a62107cc14c7696b7642c44a20d5e537550c91c76639f88ff0127569
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-bridge
Version: 4.14.167-1
Depends: kernel (=4.14.167-1-0acd798272887e3a354c58ed3292a2fd), kmod-nft-core
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4781
Filename: kmod-nft-bridge_4.14.167-1_mipsel_24kc.ipk
Size: 5523
SHA256sum: 83769a6e374b19db2f10e3640822b44ebb882aa42ccf8630999fdca371f142c4
Description:  Netfilter nf_tables bridge table support

Package: kmod-nft-core
Version: 4.14.167-1
Depends: kernel (=4.14.167-1-0acd798272887e3a354c58ed3292a2fd), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 70114
Filename: kmod-nft-core_4.14.167-1_mipsel_24kc.ipk
Size: 70885
SHA256sum: 7fa36434e5230aea09fa03a6aee4f1a4b9ac10a26c2ac9846338b7b178950a3d
Description:  Kernel module support for nftables

Package: kmod-nft-netdev
Version: 4.14.167-1
Depends: kernel (=4.14.167-1-0acd798272887e3a354c58ed3292a2fd), kmod-nft-core
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3074
Filename: kmod-nft-netdev_4.14.167-1_mipsel_24kc.ipk
Size: 3822
SHA256sum: 82930581d863fb82e33a718750e95aac2192656fade53f081506a47f46e10d6a
Description:  Netfilter nf_tables netdev support

Package: kmod-nls-base
Version: 4.14.167-1
Depends: kernel (=4.14.167-1-0acd798272887e3a354c58ed3292a2fd)
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3262
Filename: kmod-nls-base_4.14.167-1_mipsel_24kc.ipk
Size: 3978
SHA256sum: 20b146b0b22cfa7055a9e7cc19b94ad22875b6722d41649f1b9f7e605f390caa
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 4.14.167-1
Depends: kernel (=4.14.167-1-0acd798272887e3a354c58ed3292a2fd), kmod-nls-base
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2064
Filename: kmod-nls-cp437_4.14.167-1_mipsel_24kc.ipk
Size: 2819
SHA256sum: ba6cd0a0fe8bdd5b3dff7b73ad1660a23104f08c046cd5f6366786389b9952d7
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 4.14.167-1
Depends: kernel (=4.14.167-1-0acd798272887e3a354c58ed3292a2fd), kmod-nls-base
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1697
Filename: kmod-nls-iso8859-1_4.14.167-1_mipsel_24kc.ipk
Size: 2453
SHA256sum: da97067d6180c8dcf885311e6a3bf0391bfe236233f0d9254a7a275ed1aa65c8
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 4.14.167-1
Depends: kernel (=4.14.167-1-0acd798272887e3a354c58ed3292a2fd), kmod-nls-base
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 967
Filename: kmod-nls-utf8_4.14.167-1_mipsel_24kc.ipk
Size: 1715
SHA256sum: 5a9f06255dbedceb182e4c6a5739c9cbd1f91ad579e858ac8b634cc8247e875c
Description:  Kernel module for NLS UTF-8

Package: kmod-ppp
Version: 4.14.167-1
Depends: kernel (=4.14.167-1-0acd798272887e3a354c58ed3292a2fd), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 22132
Filename: kmod-ppp_4.14.167-1_mipsel_24kc.ipk
Size: 22799
SHA256sum: 1d83a3c18be4c091996980c225a960a2e6cb757386ba860ddf48accf84ee03fc
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 4.14.167-1
Depends: kernel (=4.14.167-1-0acd798272887e3a354c58ed3292a2fd), kmod-ppp, kmod-pppox
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7118
Filename: kmod-pppoe_4.14.167-1_mipsel_24kc.ipk
Size: 7878
SHA256sum: 9ffc8edf0f88313f69c7db3ab54b06175d1ba6fed7d3770695877a0a237fd2f1
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 4.14.167-1
Depends: kernel (=4.14.167-1-0acd798272887e3a354c58ed3292a2fd), kmod-ppp
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1564
Filename: kmod-pppox_4.14.167-1_mipsel_24kc.ipk
Size: 2309
SHA256sum: a123e51177e6be7ba1a0d1821cb8cf243881c84ee763fa472593fb7b1e47dc7f
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-sched-cake
Version: 4.14.167+2019-03-12-057c7388-1
Depends: kernel (=4.14.167-1-0acd798272887e3a354c58ed3292a2fd), kmod-ipt-conntrack
Source: package/kernel/kmod-sched-cake
Section: kernel
Maintainer: Kevin Darbyshire-Bryant <ldir@darbyshire-bryant.me.uk>
Architecture: mipsel_24kc
Installed-Size: 17652
Filename: kmod-sched-cake_4.14.167+2019-03-12-057c7388-1_mipsel_24kc.ipk
Size: 18460
SHA256sum: db73d0eb0345f657350d078d38f9a1420e52b512e54803db9aef06500d8dd01b
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-connmark
Version: 4.14.167-1
Depends: kernel (=4.14.167-1-0acd798272887e3a354c58ed3292a2fd), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2584
Filename: kmod-sched-connmark_4.14.167-1_mipsel_24kc.ipk
Size: 3319
SHA256sum: 9e7553e496ea2d85b38d8f04cc6478dc88c5c921c828eb2c0487738a75bb98d1
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 4.14.167-1
Depends: kernel (=4.14.167-1-0acd798272887e3a354c58ed3292a2fd)
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 49892
Filename: kmod-sched-core_4.14.167-1_mipsel_24kc.ipk
Size: 50592
SHA256sum: 29374be1442e45a255997d1c34615fa8466eca2e1f11e0f206980a949ea391f0
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sched
Version: 4.14.167-1
Depends: kernel (=4.14.167-1-0acd798272887e3a354c58ed3292a2fd), kmod-sched-core, kmod-ipt-core, kmod-lib-crc32c
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 51912
Filename: kmod-sched_4.14.167-1_mipsel_24kc.ipk
Size: 52661
SHA256sum: 548d4047aa32b66ea50b875bb391ee951100d7a3310afe885f77dd08b1e1dc3c
Description:  Extra kernel schedulers modules for IP traffic

Package: kmod-scsi-core
Version: 4.14.167-1
Depends: kernel (=4.14.167-1-0acd798272887e3a354c58ed3292a2fd)
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 81749
Filename: kmod-scsi-core_4.14.167-1_mipsel_24kc.ipk
Size: 81996
SHA256sum: b5c5237143d6d37f965a81a6ab027bea1fa847e43b3485e09979a1b9d3b8b2a5
Description:  SCSI device support

Package: kmod-siit
Version: 4.14.167+1.2-2
Depends: kernel (=4.14.167-1-0acd798272887e3a354c58ed3292a2fd)
Source: feeds/packages/net/siit
License: GPLv2+
Section: kernel
Maintainer: Vladimir Ulrich <admin@evl.su>
Architecture: mipsel_24kc
Installed-Size: 5228
Filename: kmod-siit_4.14.167+1.2-2_mipsel_24kc.ipk
Size: 5997
SHA256sum: 3b13e34e59c9b62e119c24cca92ec3813470cba09b3d8c2f3e9f4311ecb74f4f
Description:  Stateless IP ICMP Translation Algorithm

Package: kmod-slhc
Version: 4.14.167-1
Depends: kernel (=4.14.167-1-0acd798272887e3a354c58ed3292a2fd), kmod-lib-crc-ccitt
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3894
Filename: kmod-slhc_4.14.167-1_mipsel_24kc.ipk
Size: 4598
SHA256sum: bf58f1c426a4aee3868c898d750d8a402be6ef929ea872191744f20a26e60de9
Description:  Serial Line Header Compression

Package: kmod-sound-core
Version: 4.14.167-1
Depends: kernel (=4.14.167-1-0acd798272887e3a354c58ed3292a2fd), kmod-input-core
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 131721
Filename: kmod-sound-core_4.14.167-1_mipsel_24kc.ipk
Size: 132210
SHA256sum: b409535354044a271dac8803376ad16c8151353f4553b42c7d7226b878a283c0
Description:  Kernel modules for sound support

Package: kmod-tcp-bbr
Version: 4.14.167-1
Depends: kernel (=4.14.167-1-0acd798272887e3a354c58ed3292a2fd)
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 4737
Filename: kmod-tcp-bbr_4.14.167-1_mipsel_24kc.ipk
Size: 5564
SHA256sum: 1dd80a11c85375042675a62227b37d43c8bae5939d106e61418d6bb08865a372
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tun
Version: 4.14.167-1
Depends: kernel (=4.14.167-1-0acd798272887e3a354c58ed3292a2fd)
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 16448
Filename: kmod-tun_4.14.167-1_mipsel_24kc.ipk
Size: 17147
SHA256sum: 3606dac76a5c744aa0a7478de1f07123253c3e9dca372c909b72dcfe9bc8886b
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 4.14.167-1
Depends: kernel (=4.14.167-1-0acd798272887e3a354c58ed3292a2fd)
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 2236
Filename: kmod-udptunnel4_4.14.167-1_mipsel_24kc.ipk
Size: 2977
SHA256sum: fc2c356ef2c5e361963ae3778e1839a65a6196f2fa8664774fe4a8b9a04e0087
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 4.14.167-1
Depends: kernel (=4.14.167-1-0acd798272887e3a354c58ed3292a2fd)
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 1749
Filename: kmod-udptunnel6_4.14.167-1_mipsel_24kc.ipk
Size: 2496
SHA256sum: b39f2f6ad09c9cc633ad21c6db964ff7a81160b856710021abd95f01a14a6945
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 4.14.167-1
Depends: kernel (=4.14.167-1-0acd798272887e3a354c58ed3292a2fd), kmod-nls-base
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 83674
Filename: kmod-usb-core_4.14.167-1_mipsel_24kc.ipk
Size: 84113
SHA256sum: ba6f57aacd2b11465f0dd2546c3932abf87b4fa316dc9511edd0c901cdffea1d
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 4.14.167-1
Depends: kernel (=4.14.167-1-0acd798272887e3a354c58ed3292a2fd), kmod-usb-core
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 23752
Filename: kmod-usb-ehci_4.14.167-1_mipsel_24kc.ipk
Size: 24471
SHA256sum: 38958a19a643072d010857c6601ac77745b36e5b3788be16b2bd721a39b97887
Description:  EHCI controller support

Package: kmod-usb-ohci
Version: 4.14.167-1
Depends: kernel (=4.14.167-1-0acd798272887e3a354c58ed3292a2fd), kmod-usb-core
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 20529
Filename: kmod-usb-ohci_4.14.167-1_mipsel_24kc.ipk
Size: 21248
SHA256sum: f4ada6ee0a3d1938402071d36fef344195b4f4ca8605a6fd452db52f0d145e7b
Description:  Kernel support for USB OHCI controllers

Package: kmod-usb-printer
Version: 4.14.167-1
Depends: kernel (=4.14.167-1-0acd798272887e3a354c58ed3292a2fd), kmod-usb-core
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 7193
Filename: kmod-usb-printer_4.14.167-1_mipsel_24kc.ipk
Size: 7939
SHA256sum: d97cc55a51ccb13d8721b8c00ae9d91c0524c00a5b32f74aff15accc736419c4
Description:  Kernel support for USB printers

Package: kmod-usb-storage-extras
Version: 4.14.167-1
Depends: kernel (=4.14.167-1-0acd798272887e3a354c58ed3292a2fd), kmod-usb-storage
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 32414
Filename: kmod-usb-storage-extras_4.14.167-1_mipsel_24kc.ipk
Size: 33215
SHA256sum: d4e3a292cfc1256dd79c6256e1e5b12f11339945a460320840e68fdd4f1b273a
Description:  Say Y here if you want to have some more drivers,
 such as for SmartMedia card readers

Package: kmod-usb-storage
Version: 4.14.167-1
Depends: kernel (=4.14.167-1-0acd798272887e3a354c58ed3292a2fd), kmod-scsi-core, kmod-usb-core
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 22713
Filename: kmod-usb-storage_4.14.167-1_mipsel_24kc.ipk
Size: 22901
SHA256sum: 8ea5c212260d24522c6ecba7411c5d73538d70fe39786260aa0c37737c96d6d8
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-uhci
Version: 4.14.167-1
Depends: kernel (=4.14.167-1-0acd798272887e3a354c58ed3292a2fd), kmod-usb-core
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 14115
Filename: kmod-usb-uhci_4.14.167-1_mipsel_24kc.ipk
Size: 14809
SHA256sum: 466224dcca1919e2bb825a3d4c611e1bd27db463d9c16797c51aaa5d80ea8e2d
Description:  Kernel support for USB UHCI controllers

Package: kmod-usb2
Version: 4.14.167-1
Depends: kernel (=4.14.167-1-0acd798272887e3a354c58ed3292a2fd), kmod-usb-ehci, kmod-usb-core
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 3517
Filename: kmod-usb2_4.14.167-1_mipsel_24kc.ipk
Size: 4245
SHA256sum: 6a65f58a76f03944830b20c6682e59736d807fd758468d021a341ef4135a04da
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 4.14.167-1
Depends: kernel (=4.14.167-1-0acd798272887e3a354c58ed3292a2fd), kmod-usb-core
Source: package/kernel/linux
License: GPL-2.0
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 65589
Filename: kmod-usb3_4.14.167-1_mipsel_24kc.ipk
Size: 65950
SHA256sum: 2829cc4d74ad1cf2495f18e9446460e544642a31a082c04b20de5d957e49dab4
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-wireguard
Version: 4.14.167+0.0.20191012-1
Depends: kernel (=4.14.167-1-0acd798272887e3a354c58ed3292a2fd), kmod-udptunnel6, kmod-udptunnel4
Source: package/network/services/wireguard
License: GPL-2.0 Apache-2.0
LicenseFiles: COPYING
Section: kernel
Architecture: mipsel_24kc
Installed-Size: 59801
Filename: kmod-wireguard_4.14.167+0.0.20191012-1_mipsel_24kc.ipk
Size: 60816
SHA256sum: e45250dd808000bbe1095d29cea2680d54a882b3f151993c63f992af400e2896
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.
 
 This package provides the kernel module for WireGuard.

Package: libatomic
Version: 7.5.0-1
Depends: libgcc
Source: package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 5244
Filename: libatomic_7.5.0-1_mipsel_24kc.ipk
Size: 5983
SHA256sum: 8cec5ef6e174bf31259d3fa6e5d2218b08237f844d900902211ab5da947efb64
Description:  Atomic support library

Package: libgcc
Version: 7.5.0-1
Source: package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 34019
Filename: libgcc_7.5.0-1_mipsel_24kc.ipk
Size: 34834
SHA256sum: f6d0aa945f0205aa0b7565dd1a864a95a986aabe422bfba7bf82ef31fd279236
Description:  GCC support library

Package: libip4tc
Version: 1.8.2-2
Depends: libc, libxtables
Source: package/network/utils/iptables
License: GPL-2.0
Section: libs
Architecture: mipsel_24kc
Installed-Size: 18314
Filename: libip4tc_1.8.2-2_mipsel_24kc.ipk
Size: 18987
SHA256sum: a4225f0a58098eb723efe7ad4006bd958cbe2db8290a52de1f724afa7b278b2c
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc
Version: 1.8.2-2
Depends: libc, libxtables
Source: package/network/utils/iptables
License: GPL-2.0
Section: libs
Architecture: mipsel_24kc
Installed-Size: 18458
Filename: libip6tc_1.8.2-2_mipsel_24kc.ipk
Size: 19155
SHA256sum: 12b86cd060f4ee191c8204d12785a34951270590a8dfb9234692a7e85f8bbc84
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 2019-09-22-313e8270-1
Depends: libc, libiwinfo, liblua
Source: package/network/utils/iwinfo
License: GPL-2.0
Section: lang
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 5396
Filename: libiwinfo-lua_2019-09-22-313e8270-1_mipsel_24kc.ipk
Size: 6180
SHA256sum: 100155b8ecdcb93fd372aa3170711d7997d62a627c21851d2e3cadc72ba6fcf6
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo
Version: 2019-09-22-313e8270-1
Depends: libc, libuci, libubus
Source: package/network/utils/iwinfo
License: GPL-2.0
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 13330
Filename: libiwinfo_2019-09-22-313e8270-1_mipsel_24kc.ipk
Size: 14112
SHA256sum: cee942a856f2d62714e62a67861dbf4d4ffb8868c7e2bbe4e38c5161c4923b92
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libpthread
Version: 1.1.24-1
Depends: libgcc
Source: package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 125
Filename: libpthread_1.1.24-1_mipsel_24kc.ipk
Size: 874
SHA256sum: 1c26ca7cd3c84b8d6c4f7d968118d82545bd174998f5a66cf658891b24adb387
Description:  POSIX thread library

Package: librt
Version: 1.1.24-1
Depends: libpthread
Source: package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 125
Filename: librt_1.1.24-1_mipsel_24kc.ipk
Size: 886
SHA256sum: 352a20f24f40a38781d1d37954020492d133aa273699dd8f66fb0afe49cb860f
Description:  POSIX.1b RealTime extension library

Package: libstdcpp
Version: 7.5.0-1
Source: package/libs/toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 367950
Filename: libstdcpp_7.5.0-1_mipsel_24kc.ipk
Size: 366699
SHA256sum: 3bd92d333a1b241945df4f5ac6ca7138afda1d5937e2a9a78bc9a4e81af33d44
Description:  GNU Standard C++ Library v3

Package: libxtables
Version: 1.8.2-2
Depends: libc
Source: package/network/utils/iptables
License: GPL-2.0
Section: libs
Architecture: mipsel_24kc
Installed-Size: 40165
Filename: libxtables_1.8.2-2_mipsel_24kc.ipk
Size: 40938
SHA256sum: dbeb952215df66437a3d7446b973283923d10d8e0aef200c7f361c69fceb1094
Description:  IPv4/IPv6 firewall - shared xtables library

