adbyby - 2.7-20181023
coreutils - 8.23-3
coreutils-nohup - 8.23-3
dnsmasq-full - 2.80-5
ipset - 7.1-3
kernel - 4.14.167-1-0acd798272887e3a354c58ed3292a2fd
kmod-crypto-aead - 4.14.167-1
kmod-crypto-authenc - 4.14.167-1
kmod-crypto-crc32c - 4.14.167-1
kmod-crypto-hash - 4.14.167-1
kmod-crypto-manager - 4.14.167-1
kmod-crypto-null - 4.14.167-1
kmod-crypto-pcompress - 4.14.167-1
kmod-cryptodev - 4.14.167+1.10-ramips-1
kmod-fs-exfat - 4.14.167+2018-04-17-01c30ad5-2
kmod-fs-ext4 - 4.14.167-1
kmod-fs-ntfs - 4.14.167-1
kmod-fs-vfat - 4.14.167-1
kmod-fuse - 4.14.167-1
kmod-ipt-core - 4.14.167-1
kmod-ipt-ipset - 4.14.167-1
kmod-lib-crc16 - 4.14.167-1
kmod-nf-ipt - 4.14.167-1
kmod-nf-reject - 4.14.167-1
kmod-nfnetlink - 4.14.167-1
kmod-nls-base - 4.14.167-1
kmod-nls-cp437 - 4.14.167-1
kmod-nls-iso8859-1 - 4.14.167-1
kmod-nls-utf8 - 4.14.167-1
kmod-scsi-core - 4.14.167-1
kmod-usb-core - 4.14.167-1
kmod-usb-ehci - 4.14.167-1
kmod-usb-ohci - 4.14.167-1
kmod-usb-storage - 4.14.167-1
kmod-usb-storage-extras - 4.14.167-1
kmod-usb-uhci - 4.14.167-1
kmod-usb2 - 4.14.167-1
kmod-usb3 - 4.14.167-1
libc - 1.1.24-1
libgcc - 7.5.0-1
libipset - 7.1-3
libmnl - 1.0.4-1
libopenssl - 1.1.1d-2
libopenssl-conf - 1.1.1d-2
libopenssl-devcrypto - 1.1.1d-2
libpcre - 8.41-2
libpthread - 1.1.24-1
librt - 1.1.24-1
libubox - 2019-06-16-ecf56174-1
libubus - 2018-10-06-221ce7e7-1
luci-app-adbyby-plus - 2.0-42
luci-app-smartdns - 1-1
luci-i18n-adbyby-plus-zh-cn - 2.0-42
luci-i18n-smartdns-zh-cn - 1-1
luci-theme-argon - 1.0-2
luci-theme-bootstrap - git-20.032.31649-0d31472-1
luci-theme-material - git-20.032.31649-0d31472-1
luci-theme-netgear - git-20.036.56892-5540ae4-3
smartdns - 2019.12.15-2
wget - 1.20.3-2
zlib - 1.2.11-2
